# IUM-TWEB-DylanTimo

./: .gitignore
Dylan-Timo-IUMTWEB/TWEB-assignment/: report.txt
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/: README.md  build.gradle
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/: JavaServersSqlDbApplication.java
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/actor_works/: WorksService.java
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/actors/: Actor.java  ActorRepository.java
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/anime/: AnimeController.java
Dylan-Timo-IUMTWEB/TWEB-assignment/solution/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/anime_stats/: StatsController.java
HCI-assignment/: README.md
TWEB-assignment/: report.txt
TWEB-assignment/Java Servers - SQL DB/: build.gradle
TWEB-assignment/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/actor_works/: WorksRepository.java  WorksService.java
TWEB-assignment/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/actors/: ActorController.java  ActorService.java
TWEB-assignment/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/anime/: Anime.java  AnimeController.java  AnimeRepository.java  AnimeService.java
TWEB-assignment/Java Servers - SQL DB/src/main/java/com/example/javaserverssqldb/anime_stats/: Stats.java  StatsController.java  StatsRepository.java
TWEB-assignment/Java Servers - SQL DB/src/main/resources/: application.properties
(+99 files in other folders)
